/* ===================================
   Dashboard Styles
   =================================== */

/* Variables de Colores */
:root {
    --primary-color: #4e73df;
    --success-color: #1cc88a;
    --info-color: #36b9cc;
    --warning-color: #f6c23e;
    --danger-color: #e74a3b;
    --dark-color: #5a5c69;
    --light-gray: #f8f9fc;
}

/* ===================================
   Tarjetas de Estadísticas
   =================================== */
.card-stats {
    border: none;
    border-radius: 12px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    overflow: hidden;
    position: relative;
    background: #fff;
}

.card-stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
}

.card-stats.primary::before {
    background: linear-gradient(90deg, var(--primary-color), #224abe);
}

.card-stats.success::before {
    background: linear-gradient(90deg, var(--success-color), #13855c);
}

.card-stats.info::before {
    background: linear-gradient(90deg, var(--info-color), #258391);
}

.card-stats.warning::before {
    background: linear-gradient(90deg, var(--warning-color), #dda20a);
}

.card-stats:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.card-stats .card-body {
    padding: 1.5rem;
}

/* Iconos de Estadísticas */
.stat-icon {
    width: 56px;
    height: 56px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    color: white;
    flex-shrink: 0;
}

.stat-icon.primary {
    background: linear-gradient(135deg, var(--primary-color), #224abe);
}

.stat-icon.success {
    background: linear-gradient(135deg, var(--success-color), #13855c);
}

.stat-icon.info {
    background: linear-gradient(135deg, var(--info-color), #258391);
}

.stat-icon.warning {
    background: linear-gradient(135deg, var(--warning-color), #dda20a);
}

/* Labels y Valores */
.stat-label {
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
    color: #858796;
    letter-spacing: 0.5px;
    margin-bottom: 0.5rem;
}

.stat-value {
    font-size: 1.75rem;
    font-weight: 700;
    color: #5a5c69;
    line-height: 1.2;
    margin-bottom: 0.25rem;
}

.stat-change {
    font-size: 0.75rem;
    color: #858796;
    font-weight: 600;
}

.stat-change.positive {
    color: var(--success-color);
}

.stat-change.negative {
    color: var(--danger-color);
}

.stat-change i {
    margin-right: 3px;
}

/* ===================================
   Tarjetas de Gráficas
   =================================== */
.card-chart {
    border: none;
    border-radius: 12px;
    background: #fff;
}

.card-chart .card-header {
    background: linear-gradient(180deg, #fff 0%, #f8f9fc 100%);
    border-bottom: 1px solid #e3e6f0;
    padding: 1.25rem 1.5rem;
    border-radius: 12px 12px 0 0;
}

.card-chart .card-title {
    margin: 0;
    font-size: 1rem;
    font-weight: 700;
    color: #5a5c69;
}

.card-chart .card-title i {
    margin-right: 8px;
}

.card-chart .card-body {
    padding: 1.5rem;
}

/* Contenedor de Gráficas */
.chart-container {
    position: relative;
    height: 300px;
}

/* ===================================
   Tabla de Próximos Eventos
   =================================== */
.table-dashboard {
    margin-bottom: 0;
}

.table-dashboard thead th {
    border-bottom: 2px solid #e3e6f0;
    font-weight: 700;
    font-size: 0.85rem;
    text-transform: uppercase;
    color: #858796;
    padding: 0.75rem 1rem;
    letter-spacing: 0.5px;
}

.table-dashboard tbody td {
    padding: 0.875rem 1rem;
    vertical-align: middle;
    border-top: 1px solid #e3e6f0;
    font-size: 0.9rem;
}

.table-dashboard tbody tr {
    transition: background-color 0.2s ease;
}

.table-dashboard tbody tr:hover {
    background-color: #f8f9fc;
}

.table-dashboard .badge {
    padding: 0.375rem 0.75rem;
    font-weight: 600;
    font-size: 0.75rem;
}

/* ===================================
   Responsive
   =================================== */
@media (max-width: 768px) {
    .stat-value {
        font-size: 1.5rem;
    }
    
    .stat-icon {
        width: 48px;
        height: 48px;
        font-size: 20px;
    }
    
    .chart-container {
        height: 250px;
    }
    
    .card-stats .card-body {
        padding: 1.25rem;
    }
}

@media (max-width: 576px) {
    .stat-label {
        font-size: 0.7rem;
    }
    
    .stat-value {
        font-size: 1.25rem;
    }
    
    .stat-change {
        font-size: 0.7rem;
    }
}

/* ===================================
   Animaciones
   =================================== */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card-stats,
.card-chart {
    animation: fadeInUp 0.5s ease-out;
}

/* Scroll suave en tablas */
.table-responsive {
    -webkit-overflow-scrolling: touch;
}

/* Mejora visual de sombras */
.shadow {
    box-shadow: 0 0.15rem 1.75rem 0 rgba(58, 59, 69, 0.15) !important;
}